<?php
session_start();
$uid= $_SESSION['uid'] ;
 
include('connection.php');
$sql = "SELECT * FROM final_payment WHERE uid = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $uid);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    $_SESSION['uid'] = $row['uid'];
    $_SESSION['first_name']= $row['first_name']  ;
    $_SESSION['last_name']= $row['last_name']  ;
    $_SESSION['batchtime']= $row['batch_time'] ; 
    $_SESSION['batchfee']= $row['batch_fee'] ; 
    $_SESSION['transactionid']= $row['payement_id'];
    $_SESSION['permanent_address'] = $row["permanent_address"];

    // echo   $_SESSION['uid']  ;
    // echo $_SESSION['first_name']  ;
    // echo $_SESSION['last_name']  ;
    // echo  $_SESSION['batchtime'] ; 
    // echo  $_SESSION['batchfee'] ; 
    // echo  $_SESSION['transactionid'];

} else {
    echo "0 results";
}

// }
?>